apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: drunken-slug-api-key
spec:
  encryptedData:
    'api-key.yaml': AgDbIaNroK59C6+hNvLBgDkrMSLG8SNXFlbV7y/tbEX8/+8pMYwMHAVMesjnqlyDr+eKIdkhCvG7DJmmsM7ESr622YwdyE3T+AbL0Dq0CPNRjLBksiX2K+ZjQEiEbVkm0Lqy4NRDmHD0CHuBcFIrJHHngH2Y32fV74r1Mp6vCNCCJpbgDeMGe/vRLhOxLG2aYSBt6yZW/vb75Mao+7tcmTnQfL5IEwhaYhCwgiq2MwT60YwVDNik4d8rOtzIuuiVo2QZAGNGgpsmNfxmj3DT/zBS7FtHY38i6n8yRyItMYW0x/r3mFcw1lKt0rd35QM4dYQ1hZ4iWzenQVHYDj++0iMW53cskyZVlGhKgsQWmAd0NLEWQUZ2QtRd3TREs+gwteuuzPXYKlLGgXqIQ9IyT9VrpoLqfQydIy6EflnmLHV4e7RncJ6egmbGKD5jrA5H6qlfig3NWOmbG0KQIJi0cPiBo/JULiAOZLjOJXPtpKAGfzX5DfY4r5xQv9PHEtF2v9w3bzgrUXtmGDRXBe3JihOKBXmjYQz5ajnbkcpJhJ//K9ZNh6gVJsY6s6nod/PNI0gSlJznws0vQoj9qEeA0DLwAllEMP6zUg+i+Fibf59UdLMJwBxz/H5v28RjHIn1C8V8okXSe8/F5GcfrkJUyar0i+fKATR8gXA6S468pLcA/X8sR+4pDvxAk8iTp//NRonI0sPaXCLjURp0A33RAIrHAuBg2RRscJ3LcY7igpLiu9SQHf2tFaTGehslk4x21Q9hJg+y/3O/FKM=
