apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: radarr-api-key
  namespace: buildarr
spec:
  encryptedData:
    'api-key.yaml': AgBDSvDuk1scZknpyGlROEwOg9fGbm2rphd0aBE3fJLy/Q4L9bPPZkmjK21gQ7bipklUVCyn0LRkIuP1ZkEobSTeTNf57/7vwGe6mTHhwEkg9DYimT9zYnOWREabseuxzNxyXpPzuCShuooQ0PV1m4pBP7WzlyGrhAxVJ/sOH5rG5UmsHw2D5MbkxgpKd1vuFD47OQf1bVMbsfQ6tOFhIqnvBuRqYUUpS2vFJzvL3lC7Okh3t6h0MsPSpyJe3xvTFxYpjVHdlgviIcN1C+lk4EkiAC8FJDvtVNX3tsc0YcEqXpWqs3MYZzjH7R/QrO/H6GGmC8ojgKuIDWQcoRkx/Crqw1pPqQXczB/UZE7QP7jtmCKx7WYdgavsxNuFVEblQFjQsnODgtM5kTJcLRBcTmeVgO5VCdHa7d2EnBISxPAjrUVy+un+rmJc8aZrLD0qKiGY3bwugRM13TIFgQuNN6zKERyt/KXYdtfbOI+0G3JEMc7oP/7NAvKi2Nus4DAhFcKsEqfOFg/LTfzQ/a0TgjHmbK7ze1A6SAB8dIXHBuDQ52cWZWVIpKND7qladTno8V3PNZrnYLEC+fQDXx1Djs9AjHOEUad5QtfsOelUfZG83kaDJzcGv7p7VvnGEiVW6Xpr+yqOxxzJcu8DU3iGx0W2kzyXZ8O0KucaEHtw1EHAMMn9lDFe74mJEbuhWvAHxHhtK4gLQWoFLHKvPgx2wJKhRh5GRRW0BZMXmufqwgLy3iq0ktniv1mIGggN7XDTwX+kKYgfkGOq2lfkqGGGhlreBtOaEqj1j/aeA/cZKcy9xQ==
