apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: radarr-api-key
  namespace: buildarr
spec:
  encryptedData:
    'api-key.yaml': AgDDr2KFifqwPMy5z/51ZFGoapv8Kz9NuaW2jMJa5QCCVQ0smulb5NB3PIlL1zouu1Uhl5bCZ1Z8go6Qw6eOeF1Muq9yc+rLE3Idjt/PQe/X6mkTpUMO1KqysuGM1XdXv4dGE7MhJ9afHTScPz7TnvQH7VD7rMrF8MDtxlrRejJ/8BDFgCSCehBb0wIqzpSYApvXlgKwScxG8Oa7GnjNH0JrAlSNUwp7xtKBCVTCyfz6p/wBmLNM717iMpgpg8HfxSc4+u0bHvUsG/d/WqbEw+cM8v0T+BjtV5sO2amqMHDilRitN7UH+J/b6hJQHM++vi0VzJMDfR8y6i5owp6x2fPWw8ZHMPZz045uhny3SHXXDjfUXon6qmw+7oK/aTrYIfl1dn3S+jVd/loTIdMF3y5qdRpNmadVf/10R4QrneNkudFi1fAqbur9N+Ow5YxcE5LU7S5j4VUXLHyq/Vni7fXnJNECd1GMYSd44fbJdeSWSqm2aL+s7ULxnQ2rq/Eq8X/j/f1T6FYnPQsAu+G8pfe48bcjdjBvdyG97w7ddi11tW+C2RS2VnTy0AlpRrPdZ7kbvMra7bqR0Hpg1sYKdrk9vIjd1RWtokqeNC4fH19hfr2/wR1NoEnf9/tV5ri0y0zGdYmnnC0rYyPX283COhUDv9Wg1K4tWpzyvNeg9MDD0Le5JdJJE3Q/D2ylKCHziBVN+KgUgdd7kKULqOoyNKBbT5YV4HvMFw8XUJh4fRV1xIN1dVEHsuCi+7Xz4YPODM2XS6gNNcmklvK/1CUFD/+Z5Cr8Z1/ACS/1PC0UiZqdhA==
