apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: radarr-api-key
  namespace: buildarr
spec:
  encryptedData:
    'api-key.yaml': AgBcLA8KTb57qumuDV/iRDCIJo+nadAWTb+vF9ZuV5V2O03Uxg0qREpAJpfO5NzKWcZIb1Q4c0wecMT5UCQkX2+blU+/FcgBh1xCJNakpyHXsZrM1A9lK1ZHfS0IwhcyPOCFO44ESZ46D4uYbI735xCdcvQeIHdTt2RlK+O3LoDTFP7TcEd0Dnjdk65FTc1QPhPRl6l+Tc/gMRseDeugiJmzgsTZi3SbmhSskbCxGfsYWD7zvRRRUKKY7tZ32cMg/5hWsmPQjHnOelUaNvV+52/fMLmFhgshEZ1Pl24+eVigobQusikhARijR792kjprCtMKITUybPr6xdk/hALIqlT6E/YAwbpcXvrCfaL+HpKrjgd9ipmvKhyuZiKpc91nnPgj7Ic+HbALXUwdApaCKXtc9ayUzL5bdhVACsRU24xGlrDl1HoDs1UovQwEeFXeyxHKj2aWofiTSY5DOYBlFPZp+SzrzEtrtRSWvMZD+g4IOd6HVbp7Lmk9EJnAJgvt5wM3bTs8BpFB2qVDMShivgTnKHn/Fwxk0+1wBjDMCgk4cJMJPiBjETg4ayCN5zuDgldJOQw85VpI8Zxhae+bzlbexYNSt/atVBWXoWMRg9tBoaOj1wV3Pufx/JiOLabdZc9ih4Xyw/tnmiq4VNycuvkVFSjYw7UPG6KnJJjSvml9fJXe4J22Sgo5Pzn2CgykCY5JYiJqnX2ijTuwh7c/VLSGfj4OTpjDKy+/1aHJG6T7IP11P+AcYVb/F/Z9rcCZB1x1VAQEJZ6ZaNvNcLI8yEBDMcfEemgdw3G5rXuGBJgD8Q==
