apiVersion: v1
kind: ConfigMap
metadata:
  name: radarr-config
data:
  radarr.yaml: |-
    includes:
    - /radarr/secrets/api-key.yaml
    radarr:
      instances:
        radarr:
          hostname: radarr.radarr
          port: 80
          protocol: http
          settings:
            media_management:
              rename_movies: true
              replace_illegal_characters: true
              colon_replacement: delete
              standard_movie_format: '{Movie CleanTitle} {(Release Year)} {imdb-{ImdbId}} {edition-{Edition
                Tags}} {[Custom Formats]}{[Quality Full]}{[MediaInfo 3D]}{[MediaInfo VideoDynamicRangeType]}{[Mediainfo
                AudioCodec}{ Mediainfo AudioChannels}][{Mediainfo VideoCodec}]{-Release Group}'
              movie_folder_format: '{Movie CleanTitle} ({Release Year})'
              create_missing_movie_folders: true
              delete_empty_folders: true
              skip_free_space_check: false
              minimum_free_space: 100
              use_hardlinks: true
              import_using_script: false
              import_script_path: null
              import_extra_files: true
              unmonitor_deleted_movies: true
              propers_and_repacks: do-not-upgrade-automatically
              analyze_video_files: true
              rescan_folder_after_refresh: always
              change_file_date: none
              recycling_bin: null
              recycling_bin_cleanup: 1
              set_permissions: false
              root_folders:
                delete_unmanaged: true
                definitions: []
            profiles:
              quality_profiles:
                delete_unmanaged: true
                definitions:
                  Any:
                    upgrades_allowed: true
                    qualities:
                    - BR-DISK
                    - Remux-2160p
                    - Bluray-2160p
                    - name: WEB 2160p
                      members:
                      - WEBRip-2160p
                      - WEBDL-2160p
                    - HDTV-2160p
                    - Remux-1080p
                    - Bluray-1080p
                    - name: WEB 1080p
                      members:
                      - WEBRip-1080p
                      - WEBDL-1080p
                    - HDTV-1080p
                    - Bluray-720p
                    - name: WEB 720p
                      members:
                      - WEBDL-720p
                      - WEBRip-720p
                    - HDTV-720p
                    - Bluray-576p
                    - Bluray-480p
                    - name: WEB 480p
                      members:
                      - WEBRip-480p
                      - WEBDL-480p
                    - DVD-R
                    - DVD
                    - SDTV
                    - DVDSCR
                    - REGIONAL
                    - TELECINE
                    - TELESYNC
                    - CAM
                    - WORKPRINT
                    upgrade_until_quality: WEB 1080p
                    minimum_custom_format_score: 0
                    upgrade_until_custom_format_score: 0
                    custom_formats: []
                    language: original
                  SD:
                    upgrades_allowed: true
                    qualities:
                    - Bluray-576p
                    - Bluray-480p
                    - name: WEB 480p
                      members:
                      - WEBRip-480p
                      - WEBDL-480p
                    - DVD
                    - SDTV
                    - DVDSCR
                    - REGIONAL
                    - TELECINE
                    - TELESYNC
                    - CAM
                    - WORKPRINT
                    upgrade_until_quality: WEB 480p
                    minimum_custom_format_score: 0
                    upgrade_until_custom_format_score: 0
                    custom_formats: []
                    language: original
                  HD-720p:
                    upgrades_allowed: true
                    qualities:
                    - Bluray-720p
                    - name: WEB 720p
                      members:
                      - WEBDL-720p
                      - WEBRip-720p
                    - HDTV-720p
                    upgrade_until_quality: WEB 720p
                    minimum_custom_format_score: 0
                    upgrade_until_custom_format_score: 0
                    custom_formats: []
                    language: original
                  HD-1080p:
                    upgrades_allowed: true
                    qualities:
                    - Bluray-1080p
                    - name: WEB 1080p
                      members:
                      - WEBRip-1080p
                      - WEBDL-1080p
                    - HDTV-1080p
                    upgrade_until_quality: WEB 1080p
                    minimum_custom_format_score: 0
                    upgrade_until_custom_format_score: 0
                    custom_formats: []
                    language: original
                  Ultra-HD:
                    upgrades_allowed: true
                    qualities:
                    - Bluray-2160p
                    - name: WEB 2160p
                      members:
                      - WEBRip-2160p
                      - WEBDL-2160p
                    - HDTV-2160p
                    upgrade_until_quality: WEB 2160p
                    minimum_custom_format_score: 0
                    upgrade_until_custom_format_score: 0
                    custom_formats: []
                    language: original
                  HD - 720p/1080p:
                    upgrades_allowed: true
                    qualities:
                    - Bluray-1080p
                    - name: WEB 1080p
                      members:
                      - WEBRip-1080p
                      - WEBDL-1080p
                    - HDTV-1080p
                    - Bluray-720p
                    - name: WEB 720p
                      members:
                      - WEBDL-720p
                      - WEBRip-720p
                    - HDTV-720p
                    upgrade_until_quality: HDTV-1080p
                    minimum_custom_format_score: 0
                    upgrade_until_custom_format_score: 0
                    custom_formats: []
                    language: original
              delay_profiles:
                definitions: []
                delete_unmanaged: true
            custom_formats:
              delete_unmanaged: true
              definitions: {}
            notifications:
              delete_unmanaged: true
              definitions: {}
            metadata:
              certification_country: de
              emby_legacy:
                enable: false
              kodi_emby:
                enable: true
                movie_metadata: true
                movie_metadata_url: true
                movie_metadata_language: english
                movie_images: true
                use_movie_nfo: false
                add_collection_name: true
              roksbox:
                enable: false
              wdtv:
                enable: false
            tags:
              definitions: []
            general:
              proxy:
                enable: false
              security:
                certificate_validation: enabled
              analytics:
                send_anonymous_usage_data: false
            ui:
              first_day_of_week: monday
              week_column_header: day-first-padded
              short_date_format: word-month-second
              long_date_format: day-first
              time_format: twentyfour-hour
              show_relative_dates: true
              enable_color_impaired_mode: false
              theme: auto
              ui_language: en
