apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: democratic-csi-node-manual
spec:
  project: default
  source:
    repoURL: https://github.com/broersma-forslund/homelab.git
    targetRevision: HEAD
    path: apps/democratic-csi/chart
    helm:
      valueFiles:
      - ../node-manual.yaml
  syncPolicy: {}
  destination:
    name: in-cluster
    namespace: democratic-csi-node-manual
