node-feature-discovery:
  master:
    revisionHistoryLimit: 1
    tolerations:
    - operator: Exists
  worker:
    tolerations:
    - operator: Exists
  gc:
    revisionHistoryLimit: 1
    tolerations:
    - operator: Exists
  prometheus:
    enable: true
