emqx:
  replicaCount: 1

  emqxConfig:
    EMQX_LISTENERS__TCP__DEFAULT__PROXY_PROTOCOL: "true"

  ingress:
    dashboard:
      enabled: true
      hosts:
        - emqx.mobrockers.com
      tls:
        - hosts:
            - emqx.mobrockers.com
    mqtt:
      enabled: true
      hosts:
        - mqtt.mobrockers.com
      tls:
        - hosts:
            - mqtt.mobrockers.com
