apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudnative-postgres
spec:
  project: default
  source:
    repoURL: https://github.com/broersma-forslund/homelab.git
    path: apps/cloudnative-postgres
    targetRevision: HEAD
  syncPolicy: {}
  destination:
    name: in-cluster
    namespace: cloudnative-postgres
