apiVersion: v2
name: intel-device-operator
version: 1.0.0

dependencies:
  - name: intel-device-plugin-operator
    version: 0.29.0
    repository: https://intel.github.io/helm-charts/
  - name: intel-device-plugin-gpu
    version: 0.29.0
    repository: https://intel.github.io/helm-charts/
