apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prowlarr-api-key
spec:
  encryptedData:
    'api-key.yaml': AgCvbkRitzHt/EmbVSBrM8tpxfObs9jog+2yNIIs/7R2kH7m6WiHb1yyrWpKwQk/pNeVf2ak2ROOFZj5B960jQYo1m/w2zmaeACVlDgsDmDjLyzzsCTQOplErGHEAoxmGe0nN5EvdgUQc+mIB59ZJKTFeHwgMd7Ntcdjsmn3m6e0XpKlGl5Mskr7IBqoFgfntq3e0RicOvOLjBNmDU/HTcA7Zkc8njQXSfQKXbZ2KipAqV8speNfc/eSP7wCUY7k6mTvh26NJw86/TS/9wdn2/KBn4pPeuDeEVR0mBcGS1za9UwKfQpWli3nN+cvP5mdF9QPd8lyQA/MGC/CuSqppTe5vhZIwa3Mc2p7uJJoNRwEjuSH/IYtbavITmGnpmIbPxIRTvP+noD/eg5uBIoaIdwhsu7dIy6JJYTmLX10olM6RaPWD5REjqv51t/M5QfOYvjVbp4I3/VOko9HTr6i4wLIF4hdXcCoOOYahOurltSHvK9gyHVk5aflb3wdyIx1HesrQXBsMXafzzl6NGWFP3N+hPTrMS+iNl/eEG4L7tV2qMtliWW7UgC66AldyXhKSb0VeMz6RLiRHO97RDT1TmzhwgXSMbYS/7S14F5fD5FWTngst5KkCmo/FLkdSn/7n8nGOIEGDooBOPbfekF3okTk+K+VeZ9exI4wgAeDKuXYQEu1B5GO3MQzPbLk3XAdmPNS5ZS/+S+Q7Ue8cExPJaLQazLNW6AlKcaMnXFA0DwSWNGK4qreKob7jFgq0w8XQigNeEeHAmypx3T5VQvrEXlClFNdHKuesAL9qOEZiion5Ldu6dY=
