apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prowlarr-api-key
  namespace: buildarr
spec:
  encryptedData:
    'api-key.yaml': AgDS9Mx2O3kMWdC6va5zz+gON8FS1HXKp+KAgZA2lmJ5fMj+2Pumn8h5MtePzCNMFFGqTciuc3KFuAbLmjOgY+sFQ0Moz07wyhjEiIM5RkarpluRwEE2t1aV/FlQ7r6pu6C2n5YwHwSCGUiJKuCHE4UopKfviMvYXMrguzgVBU/bmHmAycmF9zKK142IJqaCEKqmRyeShziXsLqdb7D1B9NYMnT33kZEaTBDPnIC9WY3WardZ1W4UTr/en6fg285jHDqd7FvUeoNFzWAZKsA+702H0NoxDoe5KvXQP+evd6ql5JiIDhJaKXz0NycgbpmOrIlQf8m2+a45DYd5Er+BD5zF/TD/Cx2z5otUsI2+N3kjdcHbYcgJFkqYf6GaBKAIFTmr/+MnmTvjhb4lVFXOLSSwTMLcB4g/Ap7dBy28Hjdk+RULx9w24orbirSSAxGEoiBaaq43oyYsncYUXS/BLpkFnNSTiRM+k7rSgJnj5z93bTcGLspxWIbDCmjhh33ifa7vFGuSgiOQcD0aERaU2N4biCk9ZPMC7xntxqZECIcB0HJf/O9kfJqJv4D9SHBc7rlnf8T6BfkKEB/LmPPWaywGHxDgOI4jDsJNliX7V9PBj564CUY5s/G6yDklnFzaHCDyYyr6db7HupEq4C+rsscYgd5Nh1drlNB2a0gv8R5UFr4hFyuvBa9FssE8W+4Wp/sqEs4U2oRZ6EFHn3GGth67NzuDE5JLKiAVUCrW0X3q7QptJCo2eej7q9wby0ufc2xHKiysYoXTSvhQElt1xbW8rGTPG8ZA24CVoy8T8Rsaf25pDU=
