apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prowlarr-api-key
spec:
  encryptedData:
    'api-key.yaml': AgA+G2RNO1aAkRGQeogG9/ahWf9w02yoT7QGVaI0ZxDZpWmIJpIuAozOsHrAru7tVNWIYDrE77bgDT9a8z2caEjHpSbOUttz71mWIQKrxmLHAl/GFfSreYHmMAp7Qnv5g4P/jNbHMaJ9wAamGXFNDimoE2jjkLN+nVaTiIFegU8VGNp9oEPHw7Dz4DiLjBoL9xOLQQIy6IJkVqjsBlVrcnjmUqE9TuBEInzttNnZuUlowViqhrqYIscrUpDBrqY2rTPMs2prjccRzhCy7qk5JTKUgs+Eif33IJUSmu+X2hoASlWGmKIfchx6+Qa1Ls7d7fZIfkxwfgM8DCdROB0Yt3m/gCnhrIB5PRlgY8ydJnA3u/Dkbm9KbahGDNjYhpjkyGrSRAiLhBdVC/rF7z5lfW1zYPM1afJRcO89KfxKQfpucZYSy2jABrazCVr3GVGw1OhGyVGxOCBDkw56ERqOyMoFaVn2QSanniiAZZE2UqBr9BcG82lKXuno6jUqdSK/GTu1v1szDPcs2A+wfFTSNXmncK8DxqlfXkOiyunuY5mJtnzchnyEyks0lcloYZDbHGcXFlu2Go6chi97TIG6vq70SrGUgzdEYcW+/DEy3Rq1iseF52WUrJbiHhqRIWb2MBSWTFUjFioXaY3+Bz6AGlCaUKsOiBEn2bkS4IUrLc5iCRTrVl55dUghoKZnrPu/V0Ue7y/xqffJ5NwMzOospHEUGKGJvMS39SyXU20LtH9s3pDVbrH1QPloVGJCj4oai5eUaeniLXCkQYecPL/AiOyyHgNIMTNNNSCbv8bJGxaIVGDiRgQ=
