apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prowlarr-api-key
spec:
  encryptedData:
    'api-key.yaml': AgAGIEqpdswFkvmgLMAKRtqFY6Fh7DOlRCyTzProwafHe+bKjQ0LDgkjZ/YC0UXLZWCvmdGRcp31zaeTQL2EOvWrAOcuI2YbjgQvYQzSgReu8pPddROE0DWBN05MZ8DmGqPO6dSAc00wwP4N6kIfa3Hbg10zXu3VoTpmFsl+2KKajWauXaXq40oLFeTg5s8FS1+gJX++I6FMI9f+NGOJQCuDCavFPVZw1Upi1+q5qzkNPtRJNF4xpXUCStlpofV0/oyl0Rvc9aJy45WetdRKerkZoswCJT2MztjxGWbo8iFjXdwJMkNX/BxTPwNDG3Fk8ivK5ZWzlRLhCMYuEblvC8heXszDgepEZS9jyI1mXgYgy6wXDt5QZ2Z5gUuvb5pyrwk/ckBz0dR9XO9rrTtBZhfJpxqqeUQTC7/zvgu1SbTfVRZG07Cp01v6om+f4DuofDw5khrzNxcrM4UXkXXKYyg61VAx8cbSqcKL9lj4CasGeJvGn5noVAKm2Z/g38pItnWgvSYzUYC6Z1JJQ4ZqIxHknjx26sQNBxMW4akxu7sug9nNDCZ2XiFY54OiUW/k/jGrUty62BX3zHOvshHy+hOZqHPKc6NV6ZMd12TrqZKy2qVRVlHj2YPmPTunaBLSV97EHxHVhgUpfkcR1HDc3QMg40rAui57hab5MniM91IkkJlQf5+UtQOTEo7f9PGVIo6+u3fRzSdWEE/XUYkWrOLa+spMPTAu6byEOC9q63Ta3dURbg7Qyoo7kQ==
