apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prowlarr-api-key
  namespace: buildarr
spec:
  encryptedData:
    'api-key.yaml': AgBZzsLJ+mf82Ym4jd9xZl7FyEn+mUUusnhodH/sldmOzHYjUxK0RAR7Wpp+ng+t6B1HBSekt3DNk0FL9v2pNsdAK/5HisLe9qHbZND3wWQBM/i0SEUwEuJIp2rybomd3kau8Ddt8j6NR2uY6N3f6acRUlsrzdEz5HroBw2I4qmGHxUF32n2TlnmfBuvmynLWHLAxNEzunfsuS+2EZb+as1zdiRrWfWI39xEQn2zTKRJb2DXrAfwIjUKp3bMgIj8EJAY+ae+4txid54Og0/ODmY6STcRl5VPohmS8i+WaMECBTbts6N40Dud6/p+gYNqSqXU0WJvR+8iFeQFy9PW+pKTsByfAFDkRX9g8Uouuw1zM4ENj52Z7R93njd3KpqlamMotPCfjO0xRCTp78Nxrqq1axObmDuRVZhWEVPDBhHDKpAmxCAhlSq/UsNM7jn94FTO5E7zYzdhwtNR0zF0dACvGxen2XSOcEwueDRMPSKy/eifEuzBURzDnfu5PtjPbc6Gxh2HvG5OdEIdtAt81YopqwySLJfir5CYTP6wkJ686BH8urcPa36ePiTkjxgf1WX152GHjXwF3rtS1IVAtz+HXSJiXXVlgZ9B7ssaVEYwZ4kvtiutjTPzlcvRAmbxUm6iK5DipUdkeC905r5kWYWsPv1CHnOC1mQy8jmuQ4qq5HoRvf6p6VxNOr9525c0vFIoGz5oZpiD+4fZNp473GK1C6sNaBONQFfJjmAtl0Jgs8qet3tqHVzgiIjET5+yQ9yHVdbFoj0PzfwauvCAeG2dtPWUJxlTXQxRIikOOjHJbJxHsO0=
