apiVersion: v1
kind: ConfigMap
metadata:
  name: prowlarr-config
data:
  prowlarr.yaml: |-
    includes:
    - /drunken-slug/secrets/api-key.yaml
    prowlarr:
      instances:
        prowlarr:
          hostname: prowlarr.prowlarr
          port: 80
          protocol: http
          includes:
          - /prowlarr/secrets/api-key.yaml
          settings:
            indexers:
              indexers:
                delete_unmanaged: false
                definitions:
                  DrunkenSlug:
                    type: newznab
                    enable: true
                    sync_profile: Standard
                    redirect: false
                    priority: 25
                    query_limit: 25
                    grab_limit: 5
                    tags: []
                    fields:
                      baseUrl: https://api.drunkenslug.com
                      apiPath: /api
                      additionalParameters: null
                      vipExpiration: ''
                      baseSettings.limitsUnit: Day
