zigbee2mqtt:
  image:
    repository: koenkk/zigbee2mqtt
    tag: 1.35.1

config:
  image:
    repository: busybox
    tag: 1.36.1

resources:
  limits: 
    device.local/zigbee: 1

frontend:
  port: 8080
  url: https://z2mqtt.mobrockers.com
zigbee:
  port: /dev/ttyACM0
mqtt:
  base_topic: zigbee2mqtt
  server: mqtts://mqtt.mobrockers.com
  user: '!secret.yaml mqtt_user'
  password: '!secret.yaml mqtt_password'

credentialsSealed: AgC2ykC2rTGhycjbK0p1Zhzrbe4TIjlMK2CL+trDs+fJKnUgBW8EmlH1ISTf+SXh/5ZvAvLyzPbsrKZ35pXRSzFk3wj6E6er+vb0EHbP3qXFaH4M1o1LMqz30KM1GSiCn6z8XJoWz3l1a3hKM1LLKeefkW7GS29LQp8LtWvejvd1NGo+f0L3s2Hy01B9YMlrISbSPFZ3H5M39s3eM271J4Md8ToGoAnIpaRfI/MdwhyJX4dYdR6gYPRdL8JhJC+jrLHGnR8F4PssrNyGGDrysE8cP7xUBfh25vhfXivV0rnnb/OmLtjehRRrFdHcYK49VGf002pcp2BVYaSGb2uaNACgEQ2iH8Fs3DlW5N+0OOEg4ar8ZExi5EH9tG93Vf+w3XOOLlkK/2v63HdjyjZN0ICaL48ZF+gNL3lpUjGUoloe+Szu3X94y8mSF1RMc8sRUuv36xbvkVnCEog43qHvf3Sg3V5qOKbwZsGZsI6r1iV7EUlZW+SDh8OUO6tuwapihSQGk+A+mfGp3MC6Gg8Vf/hno+rIaaSHIuzthJooNdOcmrSMnAjiP4cE4A5uQU/5H2AgQ0EhOaCnMiscPgDO7A/K5WNzQYj5M1bXDtMp9xzujIx8plZsZFRQ19T+XEpKzX2OdPm6L15symYYhSuvHBQp2I3AhqaD0BUlGGFOJq01aofbdAWo0drlcKe7PumpkjJI0atkW0uaxWi1IT598uf5Au91WbhpM8emgB/+Yh0n+fKBCEM6ftFbUY9ch3LFVfE74USlP0TUFz83xC9sxeCeO8ajLh7Hs8hYfNAhTvdKIkR3poi5S3lCYC3rp+zxwPYHM9VGwCDNqNXAXysP7klAjMARSaIfgUGdiTWWF0y3zZqWWqqZ1nflZK42
