apiVersion: v1
kind: ConfigMap
metadata:
  name: buildarr-config
data:
  buildarr.yml: |-
    buildarr:
      watch_config: true
      secrets_file_path: /secrets.json
      update_days:
        - "monday"
        - "tuesday"
        - "wednesday"
        - "thursday"
        - "friday"
        - "saturday"
        - "sunday"
      update_times:
        - "03:00"

    includes: 
    - /prowlarr/prowlarr.yaml
    {{- if .Values.sonarr.configSealed }}
    - /sonarr/sonarr.yaml
    {{- end }}
    {{- if .Values.radarr.configSealed }}
    - /radarr/radarr.yaml
    {{- end }}
