apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prowlarr
spec:
  project: default
  source:
    repoURL: https://github.com/broersma-forslund/homelab.git
    path: apps/*arr/prowlarr
    targetRevision: HEAD
  syncPolicy: {}
  destination:
    name: in-cluster
    namespace: prowlarr
