apiVersion: v2
name: prowlarr
description: A Helm chart for Kubernetes
type: application
version: 1.0.0

dependencies:
  - name: prowlarr
    version: 12.0.17
    repository: https://charts.truecharts.org
