apiVersion: v1
kind: ConfigMap
metadata:
  name: initial-config
data:
  config.xml: |
    <Config>
      <LogLevel>info</LogLevel>
      <UpdateMechanism>Docker</UpdateMechanism>
      <BindAddress>*</BindAddress>
      <Port>8080</Port>
      <EnableSsl>False</EnableSsl>
      <LaunchBrowser>False</LaunchBrowser>
      <Branch>master</Branch>
      <AuthenticationMethod>External</AuthenticationMethod>
    </Config>
