apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarr-api-key
  namespace: buildarr
spec:
  encryptedData:
    'api-key.yaml': AgCapBlf5RpXNzP4Aw9xMnX9ndGtpXms/MwvGXvQd+ANP6Nx6RkxTqNBcqGeNtjs7DgSqh2JmGo6MzPEyKWbXwfsMizAocIU8mBlkSRy70mSn1iFvlmzledUsAE0UC8Kjb4g4HzyzeXqkgf/dHXe8165ABvaH6eG7SB6elT1v1YyZ4CxHBUNEUme1DL1/zc76vXei9DYSRCc4bNAW8IPNKegw+sQRSEpZYbZ0N7lmxTTN+8riKIDo1Jxnizv5YMMAAOSIjsYXP/BcL5uI8Jq24EQ3XRptd+yGi08JhZSN9KCMmSAzo7OFMnGF/5CsLEmv8ZFhuyWeTTJz3SPr13XCedEb9zEKJ8Va05osxIRVSVmJxmBMIX0R1BUbRJMzHTu+Qtyy2g65yTZYTidZcdvpyLZiqVvv0q6vK0dhTVDbI8FU1YHMFQV2c4ZTFFfmig1pTaTFORpDM6Ep5aIMcskX4VpjGufqFRrtRgGhiPwNM5hx1B+GytVlrTdzDz64gwSLwK+vEYCJTxRWk0Vg84kXx/cC6qOHAV5QmcQRh1OUqDCoKrqJOAe8AFzlUynJKC+bootJyrY1xbSkbOclJpprS+D4I0QIR9zlJqTY0pxgja4v1+bwwnXknP/hqy8JKs5GsqcRQ1KaKeuRf8zoMG9IQgPv4o+gm9mjUwdgW0Lv8PJKrcab6UPBnIfOT95KgN7id6SPVCjWxvrZ95euWntxSThkritpLVMkfn46dWF19dfvDfjTE/7NK8kguasunouenaUXdsg1Hr+FHcCoUaKQVaKJNh7rkPD6u9VSRXHiREl/g==
