apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarr-api-key
  namespace: buildarr
spec:
  encryptedData:
    'api-key.yaml': AgAaeY5rNWbxTpPEuZoA5z4IS4fQ45/gdNTcVh0H5wHnuXxOD/r2IktPRHqef+vTitNUYpJy5ZqjvvqDNecrcvvA3VKpP0ssrTVMkvbVeYhVmPEJlck7NL05z1SAvUJEYMkvbr5OOioOf2UJtOYFVnwSTixpJcDFTxqWNjV3VIvtrlIIweogr1M8ncDQQAsKYPnyeUxPTFi/+zDMSCxcyxhW7vbK9RE00clAPcoOchLsMxQ5a//VV0uwrG3YrkHtZNH5YjqQz8sgsALNPFedj+RawNUo36rOLdgMy0JqWy1XpIocoVC26+w1fIpqJSjYf4lKM0l2Esk7t1m8oim67KNn1QPv9mGJ3QHDg4VTeR+qrHUmYh/qzUU8a3DOToUGvhLugMsH85RZB/1V8efa8Nlu2iwGZ32/J+AqtmxXUAUaYMcW4hdoqKo71Bukx+1cWofWTNa03273ucwUKQV6Ipfr1GS1RPDYxKJe2W29LIAE3EZzCirf9aCM8nkGgYhOst7iUwvK3HdddRIbHgwmZ/1x8AKjAlGslsErkBtgu7PKZ7Oon9oagTfGZHAOSqPrLvlK3fwcXEmHj+mIS+Pj1gn8+4ihuzFD6dbpKeEsBK9V95VrdW2wYU8ahmn2wSkOfSur4JgJ06UlwupD2OzAF5hxLFhCFbIy7ntsduYaByU4aVN0A17ITwwTCtv7+dGcteLU6ESH0tlkEhVvDIS2uSe+a5RnPfzmDVd6m7NrN/gr6ZUTllnzN9U+udr0Ehfd91gEhv5W5B1SyhwsQ+YCDnfXZvtH6E/0hdeBeUakYch48w==
