apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarr-api-key
  namespace: buildarr
spec:
  encryptedData:
    'api-key.yaml': AgBY2JfRBaJ28jjxKO2aCXRgD6XkQ0puPZGHo3HHccMYh8tYeFk1g1YOKUEgPqAnljrgrcY+bL2mQGqrfKO/UG7mwvalK6Kz9mRWPlDA1oDwVkVry72lC2i8+Z8RZm0tCR3mpzJbfq+cqYb758yt9Wg2dYkpfeQ8T2XvLHoRoSBK+it7ZFGY00xr25efiMjn7lkHTWf3e2hBlW66mKDrMLuGjCRtzxsr466F7NpBCK1k0Mst1Nn0WBlceQQxwYl4r9oqK6RMho+MZ0OTs1SlCGZP7QON/QB8qKbKKi/5coOHASa0AETTI+oso11PljhSgzC0SXNHro0QJIB0lHBbIVlwzRWj/P+GQgTxTWzjYfyrK8Y/NE1kt+Y63cKHqtKkdaSyIPClb0MDvEgTpM/NvLKegx4C8nZg/o+RdFekXVfOSgVJ7WLGmm2dRMYPsniw8L2SHfvgX9B428ZHrHDWT8+l76OycxqXLaascoSIMdPb+Rj4Rv+si5++oT1aR6S+sEh0fmMBy2/hwFe2IwvE+Kyln2ZeoUv90Ma3mrztlWLStMxH2y9zpPm+tO7yMWKOg6Gqhss79/jmthEnaTBeSkETlvz5Am4h+09PRc4gR5PYUckl/22er3rncryX4EWJZeaXcCglrfJjUwQOD6B238bhRGqRZKIlZwK07u2DX42glgoUwmhzoQNvCbt0/3TE7s7suRsIDQhZyX8kz2eryt3vbqXaVV4Y8rFhjQ4a7A0VJnDwOg5Mj/wMG+DZdUZR7Vpt/bMRPCSsMDr5WANtyK2LJMtdA/fCkgfZxBJK24tC7g==
