apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarr-config
data:
  sonarr.yaml: |-
    includes:
    - /sonarr/secrets/api-key.yaml
    sonarr:
      instances:
        sonarr:
          hostname: sonarr.sonarr
          port: 80
          protocol: http
          settings:
            media_management:
              rename_episodes: true
              replace_illegal_characters: true
              standard_episode_format: '{Series TitleYear} - S{season:00}E{episode:00} - {Episode
                CleanTitle} [{Preferred Words }{Quality Full}]{[MediaInfo VideoDynamicRangeType]}{[Mediainfo
                AudioCodec}{ Mediainfo AudioChannels]}{[MediaInfo VideoCodec]}{-Release Group}'
              daily_episode_format: '{Series TitleYear} - {Air-Date} - {Episode CleanTitle}
                [{Preferred Words }{Quality Full}]{[MediaInfo VideoDynamicRangeType]}{[Mediainfo
                AudioCodec}{ Mediainfo AudioChannels]}{[MediaInfo VideoCodec]}{-Release Group}'
              anime_episode_format: '{Series TitleYear} - S{season:00}E{episode:00} - {absolute:000}
                - {Episode CleanTitle} [{Preferred Words }{Quality Full}]{[MediaInfo VideoDynamicRangeType]}[{MediaInfo
                VideoBitDepth}bit]{[MediaInfo VideoCodec]}[{Mediainfo AudioCodec} { Mediainfo
                AudioChannels}]{MediaInfo AudioLanguages}{-Release Group}'
              series_folder_format: '{Series TitleYear}'
              season_folder_format: Season {season:00}
              specials_folder_format: Specials
              multiepisode_style: prefixed-range
              create_empty_series_folders: false
              delete_empty_folders: true
              episode_title_required: bulk-season-releases
              skip_free_space_check: false
              minimum_free_space: 100
              use_hardlinks: true
              import_extra_files: true
              unmonitor_deleted_episodes: true
              propers_and_repacks: prefer-and-upgrade
              analyze_video_files: true
              rescan_series_folder_after_refresh: always
              change_file_date: none
              recycling_bin: null
              recycling_bin_cleanup: 1
            profiles:
              quality_profiles:
                definitions:
                  Any:
                    upgrades_allowed: true
                    qualities:
                    - Bluray-1080p
                    - name: WEB 1080p
                      members:
                      - WEBRip-1080p
                      - WEBDL-1080p
                    - Bluray-720p
                    - name: WEB 720p
                      members:
                      - WEBRip-720p
                      - WEBDL-720p
                    - Raw-HD
                    - HDTV-1080p
                    - HDTV-720p
                    - name: DVD
                      members:
                      - DVD
                      - Bluray-480p
                    - name: WEB 480p
                      members:
                      - WEBRip-480p
                      - WEBDL-480p
                    - SDTV
                    - Unknown
                    upgrade_until: Bluray-1080p
                  HD - 720p/1080p:
                    upgrades_allowed: true
                    qualities:
                    - Bluray-1080p Remux
                    - Bluray-1080p
                    - name: WEB 1080p
                      members:
                      - WEBRip-1080p
                      - WEBDL-1080p
                    - Bluray-720p
                    - name: WEB 720p
                      members:
                      - WEBRip-720p
                      - WEBDL-720p
                    - HDTV-1080p
                    - HDTV-720p
                    upgrade_until: HDTV-720p
              language_profiles:
                definitions:
                  English:
                    upgrades_allowed: false
                    languages:
                    - english
                    upgrade_until: null
                  Dutch:
                    upgrades_allowed: false
                    languages:
                    - dutch
                    upgrade_until: null
                  Swedish:
                    upgrades_allowed: false
                    languages:
                    - swedish
                    upgrade_until: null
            metadata:
              kodi_emby:
                enable: true
                series_metadata: true
                series_metadata_url: false
                episode_metadata: true
                series_images: true
                season_images: true
                episode_images: true
              roksbox:
                enable: false
              wdtv:
                enable: false
            tags:
              definitions: []
            general:
              security:
                certificate_validation: enabled
              proxy:
                enable: false
            ui:
              first_day_of_week: monday
              week_column_header: day-first-padded
              short_date_format: slash-day-first
              long_date_format: day-first
              time_format: twentyfour-hour
              show_relative_dates: true
              enable_color_impaired_mode: false
